<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.budget.StartScreenFragment"
        android:label="Start Screen"
        tools:layout="@layout/fragment_start_screen">
        <!-- Add actions to navigate to other fragments -->
    </fragment>

    <!-- Add other fragments here -->
    <fragment
        android:id="@+id/savingsGoalFragment"
        android:name="com.example.budget.ui.savingsgoal.SavingsGoalFragment"
        android:label="Savings Goal"
        tools:layout="@layout/fragment_savings_goal">
        <action
            android:id="@+id/action_savingsGoalFragment_to_ImportCSVFragment"
            app:destination="@+id/ImportCSVFragment" />
    </fragment>


</navigation>
